{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react-native",
    "jsxImportSource": "react",
    "allowJs": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
